/* Table of Contents
=====================================================
  BOOTSTRAP...........Import Bootstrap styles
  SITEWIDE STYLES.....Global styles
  PAGE STYLES.........Styles on a per page/section basis
  FONT-FACE...........Import brand font files
  BROWSER DEBUGGING...Making crappy browsers behave
*/

/* --------------------------------------------------

  BOOTSTRAP

-------------------------------------------------- */
@import '_bootstrap';





/* --------------------------------------------------

  SITEWIDE STYLES

-------------------------------------------------- */

/* Brand Colors
================================================== */
@brand-red:       #ED2024;

/* Global Styles
================================================== */
a {
  &:hover {
    text-decoration: none;
  }
}

.content {
  margin-top: 65px;
}

.bordered-wrapper {
  position: relative;
  border: 7px solid @brand-red;
  .corner {
    width: 19px;
    height: 19px;
    position: absolute;
    background: url(../img/bg-corner.png) no-repeat;
    z-index: 10;
    &.corner-tl {
      top: -7px;
      left: -7px;
    }
    &.corner-tr {
      top: -7px;
      right: -7px;
      .rotate(90deg);
    }
    &.corner-br {
      bottom: -7px;
      right: -7px;
      .rotate(180deg);
    }
    &.corner-bl {
      bottom: -7px;
      left: -7px;
      .rotate(270deg);
    }
  }
}

.content-sidebar,
.content-main {
  height: 800px; // just for testing
}

.content-sidebar {
  padding-top: 100px;
  color: #fff;
  background: #000;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .nav {
    a {
      color: #fff;
    }
  }
  .nav-title {
    font: 28px @font-family-serif;
    letter-spacing: 0.1em;
    color: @brand-red;
  }
}

.content-main {
  background: #fff;
}





/* --------------------------------------------------

  HOME

-------------------------------------------------- */





/* --------------------------------------------------

  FONT-FACE

-------------------------------------------------- */

/* @license
 * MyFonts Webfont Build ID 2369118, 2012-09-20T14:31:22-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Didot Headline Demi by Canada Type
 * URL: http://www.myfonts.com/fonts/canadatype/didot-headline/demi/
 * Copyright: Copyright &#x00A9; 2009 Bill Troop. Published by Canada Type. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2369118
 * 
 * © 2012 Bitstream Inc
*/
  
 @font-face {font-family: 'DidotHeadlineDemi';src: url('../fonts/didot-headline-demi/24265E_0_0.eot');src: url('../fonts/didot-headline-demi/24265E_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/didot-headline-demi/24265E_0_0.woff') format('woff'),url('../fonts/didot-headline-demi/24265E_0_0.ttf') format('truetype');}

